@include media-breakpoint-down(xl)
.cardCenter
    justify-content: center
    div
        div
            h5
                text-align: center
            p
                text-align: center

// display: block
// mx-auto